server {
    listen 80;

    # Aumentado para soportar upload de logos en base64 (~7MB imagen = ~10MB base64)
    client_max_body_size 10m;
    # Proxy API al backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # WebSocket al backend
    location /socket.io/ {
        proxy_pass ${BACKEND_URL}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
    }

    # Admin panel
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /admin/index.html;
    }

    # POS
    location /pos/ {
        alias /usr/share/nginx/html/pos/;
        try_files $uri $uri/ /pos/index.html;
    }

    # Normalizar rutas sin slash final
    location = /admin {
        return 301 /admin/;
    }

    location = /pos {
        return 301 /pos/;
    }

    location = /kitchen {
        return 301 /kitchen/;
    }

    location = /kiosk {
        return 301 /kiosk/;
    }

    # Kitchen KDS
    location /kitchen/ {
        alias /usr/share/nginx/html/kitchen/;
        try_files $uri $uri/ /kitchen/index.html;
    }

    # Kiosco
    location /kiosk/ {
        alias /usr/share/nginx/html/kiosk/;
        try_files $uri $uri/ /kiosk/index.html;
    }

    # Redirigir raíz a admin
    location = / {
        return 301 /admin/;
    }

    # Seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
}
